<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CEDResources App="Signal" AppVer="803">
	<DocCfs>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-4" maxy="-23" t="-1" b="896" l="1" r="1396" />
			<Font hgt="-10" hthou="-104" wgt="400" paf="16" fnam="Times New Roman" />
			<Chan Version="1" Chan="0" DMode="2" DWidth="1" DError="1" LnType="0" AxMin="-1.0612351557736424" AxMax="1.0674777155134874" AdcAxMin="-1.0612351557736424" AdcAxMax="1.0674777155134874" RateAxMax="10" AxType="1" DefDMode="2" BackOv="0" />
			<Chan Version="1" Chan="1" DMode="2" DWidth="1" DError="1" LnType="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" RateAxMax="10" AxType="1" DefDMode="2" BackOv="0" />
			<Chan Version="1" Chan="2" DMode="11" DWidth="1" DError="1" LnType="0" Ax="0" AdcAxMax="10" RateAxMax="10" ChType="1" DefDMode="11" BackOv="0" />
			<XInfo CurFr="0" DCStart="XLow()" DCEnd="XHigh()" DCRatio="1000" XAxSmall="5" CRBack="0" VCLabMode="3" HCLabMode="3" VCCount="2" HCCount="2">
				<VCur id="0" LabMode="3" LabPos="0.2" Num="0" />
				<VCur id="1" Pos="0.4904942965779468" OldPos="490.4942965779468" LabMode="3" LabPos="0.2" Num="1" />
				<HCur id="1" Pos="0.5056473389274413" LabMode="3" LabPos="0.2" Num="1" />
				<HCur id="2" Pos="-0.5056473389274414" LabMode="3" LabPos="0.2" Num="2" />
			</XInfo>
			<ChOrder Chans="3">
				<c id="0" />
				<c id="1" Chan="1" />
				<c id="2" Chan="2" />
			</ChOrder>
			<CursVals XZero="0" YZero="0" />
			<CursRegs XZero="0" YZero="0" />
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5" />
		</View>
	</DocCfs>
	<Sample>
		<!--Sampling configuration saved to C:\Users\t125829uhn\Desktop\8c_CbAMT_DAC1.sgcx on Tuesday, May 06, 2025 8:00:42 PM-->
		<General SampType="3" ADCRange="5" States="1" IdealRate="5000" ActualRate="5000" Points="1500" Burst="0" XCUnits="Pts">
			<Ports>
				<p id="0" n="0" />
			</Ports>
		</General>
		<Ports ArtLimit="100" ArtPercent="0" />
		<Peri PeriType="4" PeriDigIn="8" PeriDigHi="0" PeriAnaHyst="0.10000000149011612" />
		<Outputs SeqPeriod="0.10000000149011612" SeqWaveRate="1000" SeqWave="0">
			<DACs Count="8" Mask="2">
				<d id="0" />
				<d id="1" />
				<d id="2" />
				<d id="3" />
				<d id="4" />
				<d id="5" />
				<d id="6" />
				<d id="7" />
			</DACs>
		</Outputs>
		<States StaNum="1" StaOrder="1" StaIdleEnd="5" />
		<Auto AutoName="SUBJ_AMT75_%d%m%y_" AutoPath="C:\Ozzy\LobuleExperiment" LimFrames="1" MaxFrames="5" MaxSize="0" MaxTime="0" />
		<Pulses States="2">
			<State id="0">
				<PulseList id="0">
					<Pulse id="0" Type="0" Before="0" Frame="0.3" Interval="5" />
				</PulseList>
				<PulseList id="1">
					<Pulse id="0" Type="0" Before="0" Interval="0" />
				</PulseList>
				<PulseList id="2">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="3">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="4">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="5">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="6">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="7">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="8">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="9">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
			</State>
			<State id="1" Repeats="10" Label="AMT">
				<PulseList id="0">
					<Pulse id="0" Type="0" Before="0" Frame="0.3" Interval="5" />
				</PulseList>
				<PulseList id="1">
					<Pulse id="0" Type="0" Before="0" Interval="0" />
					<Pulse id="1" Type="1" Before="0.09999999999999999" Length="0.001" Amp="5" />
				</PulseList>
				<PulseList id="2">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="3">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="4">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="5">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="6">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="7">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="8">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
				<PulseList id="9">
					<Pulse id="0" Type="0" Interval="0" />
				</PulseList>
			</State>
		</Pulses>
		<CondPorts Count="128">
			<c id="0" Units="V" />
			<c id="1" Units="V" />
			<c id="2" Units="V" />
			<c id="3" Units="V" />
			<c id="4" Units="V" />
			<c id="5" Units="V" />
			<c id="6" Units="V" />
			<c id="7" Units="V" />
			<c id="8" Units="V" />
			<c id="9" Units="V" />
			<c id="10" Units="V" />
			<c id="11" Units="V" />
			<c id="12" Units="V" />
			<c id="13" Units="V" />
			<c id="14" Units="V" />
			<c id="15" Units="V" />
			<c id="16" Units="V" />
			<c id="17" Units="V" />
			<c id="18" Units="V" />
			<c id="19" Units="V" />
			<c id="20" Units="V" />
			<c id="21" Units="V" />
			<c id="22" Units="V" />
			<c id="23" Units="V" />
			<c id="24" Units="V" />
			<c id="25" Units="V" />
			<c id="26" Units="V" />
			<c id="27" Units="V" />
			<c id="28" Units="V" />
			<c id="29" Units="V" />
			<c id="30" Units="V" />
			<c id="31" Units="V" />
			<c id="32" Units="V" />
			<c id="33" Units="V" />
			<c id="34" Units="V" />
			<c id="35" Units="V" />
			<c id="36" Units="V" />
			<c id="37" Units="V" />
			<c id="38" Units="V" />
			<c id="39" Units="V" />
			<c id="40" Units="V" />
			<c id="41" Units="V" />
			<c id="42" Units="V" />
			<c id="43" Units="V" />
			<c id="44" Units="V" />
			<c id="45" Units="V" />
			<c id="46" Units="V" />
			<c id="47" Units="V" />
			<c id="48" Units="V" />
			<c id="49" Units="V" />
			<c id="50" Units="V" />
			<c id="51" Units="V" />
			<c id="52" Units="V" />
			<c id="53" Units="V" />
			<c id="54" Units="V" />
			<c id="55" Units="V" />
			<c id="56" Units="V" />
			<c id="57" Units="V" />
			<c id="58" Units="V" />
			<c id="59" Units="V" />
			<c id="60" Units="V" />
			<c id="61" Units="V" />
			<c id="62" Units="V" />
			<c id="63" Units="V" />
			<c id="64" Units="V" />
			<c id="65" Units="V" />
			<c id="66" Units="V" />
			<c id="67" Units="V" />
			<c id="68" Units="V" />
			<c id="69" Units="V" />
			<c id="70" Units="V" />
			<c id="71" Units="V" />
			<c id="72" Units="V" />
			<c id="73" Units="V" />
			<c id="74" Units="V" />
			<c id="75" Units="V" />
			<c id="76" Units="V" />
			<c id="77" Units="V" />
			<c id="78" Units="V" />
			<c id="79" Units="V" />
			<c id="80" Units="V" />
			<c id="81" Units="V" />
			<c id="82" Units="V" />
			<c id="83" Units="V" />
			<c id="84" Units="V" />
			<c id="85" Units="V" />
			<c id="86" Units="V" />
			<c id="87" Units="V" />
			<c id="88" Units="V" />
			<c id="89" Units="V" />
			<c id="90" Units="V" />
			<c id="91" Units="V" />
			<c id="92" Units="V" />
			<c id="93" Units="V" />
			<c id="94" Units="V" />
			<c id="95" Units="V" />
			<c id="96" Units="V" />
			<c id="97" Units="V" />
			<c id="98" Units="V" />
			<c id="99" Units="V" />
			<c id="100" Units="V" />
			<c id="101" Units="V" />
			<c id="102" Units="V" />
			<c id="103" Units="V" />
			<c id="104" Units="V" />
			<c id="105" Units="V" />
			<c id="106" Units="V" />
			<c id="107" Units="V" />
			<c id="108" Units="V" />
			<c id="109" Units="V" />
			<c id="110" Units="V" />
			<c id="111" Units="V" />
			<c id="112" Units="V" />
			<c id="113" Units="V" />
			<c id="114" Units="V" />
			<c id="115" Units="V" />
			<c id="116" Units="V" />
			<c id="117" Units="V" />
			<c id="118" Units="V" />
			<c id="119" Units="V" />
			<c id="120" Units="V" />
			<c id="121" Units="V" />
			<c id="122" Units="V" />
			<c id="123" Units="V" />
			<c id="124" Units="V" />
			<c id="125" Units="V" />
			<c id="126" Units="V" />
			<c id="127" Units="V" />
		</CondPorts>
		<ExtraPorts Count="4">
			<p id="0" Name="R FDI" Opts="" />
			<p id="1" Name="FCR" Opts="" />
			<p id="2" Name="FDI" Opts="" />
			<p id="4" Name="FUS 20W" Opts="" />
		</ExtraPorts>
		<AuxTel />
		<ForceOP />
		<SampCtl t="67" b="0" l="-2" r="2" />
		<PulseDlg t="426" b="741" l="698" r="1246" />
		<Talkers />
		<PortLabels DACCount="0" DIGCount="0" />
		<MTAT />
	</Sample>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="-8" b="768" l="11" r="849" />
	</App>
</CEDResources>
