<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<Sample>
		<!--Sampling configuration saved to Y:\Ozzy_Taskin\pilot_data\lobuleExperiment\FUSlobuleExperiment\scripts\run_TMS.sgcx on Friday, February 28, 2025 2:13:20 PM-->
		<SampCtl t="71" b="0" l="-1" r="2"/>
		<PulseDlg t="467" b="793" l="838" r="1394"/>
		<General SampType="1" NumPorts="2" ADCRange="5" IdealRate="5000" ActualRate="5000" Points="4000" XCUnits="Pts">
			<Ports>
				<p id="0" n="0"/>
				<p id="1" n="4"/>
			</Ports>
		</General>
		<Ports ArtLimit="100" ArtPercent="0"/>
		<Peri PeriType="4" PeriPoints="500" PeriDigIn="8" PeriDigHi="0" PeriAnaHyst="0.10000000149011612"/>
		<Outputs SeqWaveRate="1000" SeqWave="0">
			<DACs Count="8">
				<d id="0"/>
				<d id="1"/>
				<d id="2"/>
				<d id="3"/>
				<d id="4"/>
				<d id="5"/>
				<d id="6"/>
				<d id="7"/>
			</DACs>
		</Outputs>
		<States StaNum="3" DigIMask="255" StaOrder="1" StaIdleEnd="10"/>
		<Auto AutoName="X_%d%m%y_" AutoPath="C:\Ozzy\lobuleExperiment\data" LimFrames="1" MaxFrames="20" MaxSize="0" MaxTime="0"/>
		<Pulses States="1">
			<State id="0" Repeats="1">
				<PulseList id="0">
					<Pulse id="0" Type="0" Before="0" Repeats="1" Frame="0.6" Interval="5"/>
					<Pulse id="1" Type="1" Before="0.45" Length="0.001" Amp="5" Repeats="1"/>
				</PulseList>
				<PulseList id="1">
					<Pulse id="0" Type="0" Before="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="2">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="3">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="4">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="5">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="6">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="7">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="8">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
				<PulseList id="9">
					<Pulse id="0" Type="0" Repeats="1" Interval="0"/>
				</PulseList>
			</State>
		</Pulses>
		<CondPorts Count="128">
			<c id="0" Units="mV"/>
			<c id="1" Units="V"/>
			<c id="2" Units="V"/>
			<c id="3" Units="V"/>
			<c id="4" Units="V"/>
			<c id="5" Units="V"/>
			<c id="6" Units="V"/>
			<c id="7" Units="V"/>
			<c id="8" Units="V"/>
			<c id="9" Units="V"/>
			<c id="10" Units="V"/>
			<c id="11" Units="V"/>
			<c id="12" Units="V"/>
			<c id="13" Units="V"/>
			<c id="14" Units="V"/>
			<c id="15" Units="V"/>
			<c id="16" Units="V"/>
			<c id="17" Units="V"/>
			<c id="18" Units="V"/>
			<c id="19" Units="V"/>
			<c id="20" Units="V"/>
			<c id="21" Units="V"/>
			<c id="22" Units="V"/>
			<c id="23" Units="V"/>
			<c id="24" Units="V"/>
			<c id="25" Units="V"/>
			<c id="26" Units="V"/>
			<c id="27" Units="V"/>
			<c id="28" Units="V"/>
			<c id="29" Units="V"/>
			<c id="30" Units="V"/>
			<c id="31" Units="V"/>
			<c id="32" Units="V"/>
			<c id="33" Units="V"/>
			<c id="34" Units="V"/>
			<c id="35" Units="V"/>
			<c id="36" Units="V"/>
			<c id="37" Units="V"/>
			<c id="38" Units="V"/>
			<c id="39" Units="V"/>
			<c id="40" Units="V"/>
			<c id="41" Units="V"/>
			<c id="42" Units="V"/>
			<c id="43" Units="V"/>
			<c id="44" Units="V"/>
			<c id="45" Units="V"/>
			<c id="46" Units="V"/>
			<c id="47" Units="V"/>
			<c id="48" Units="V"/>
			<c id="49" Units="V"/>
			<c id="50" Units="V"/>
			<c id="51" Units="V"/>
			<c id="52" Units="V"/>
			<c id="53" Units="V"/>
			<c id="54" Units="V"/>
			<c id="55" Units="V"/>
			<c id="56" Units="V"/>
			<c id="57" Units="V"/>
			<c id="58" Units="V"/>
			<c id="59" Units="V"/>
			<c id="60" Units="V"/>
			<c id="61" Units="V"/>
			<c id="62" Units="V"/>
			<c id="63" Units="V"/>
			<c id="64" Units="V"/>
			<c id="65" Units="V"/>
			<c id="66" Units="V"/>
			<c id="67" Units="V"/>
			<c id="68" Units="V"/>
			<c id="69" Units="V"/>
			<c id="70" Units="V"/>
			<c id="71" Units="V"/>
			<c id="72" Units="V"/>
			<c id="73" Units="V"/>
			<c id="74" Units="V"/>
			<c id="75" Units="V"/>
			<c id="76" Units="V"/>
			<c id="77" Units="V"/>
			<c id="78" Units="V"/>
			<c id="79" Units="V"/>
			<c id="80" Units="V"/>
			<c id="81" Units="V"/>
			<c id="82" Units="V"/>
			<c id="83" Units="V"/>
			<c id="84" Units="V"/>
			<c id="85" Units="V"/>
			<c id="86" Units="V"/>
			<c id="87" Units="V"/>
			<c id="88" Units="V"/>
			<c id="89" Units="V"/>
			<c id="90" Units="V"/>
			<c id="91" Units="V"/>
			<c id="92" Units="V"/>
			<c id="93" Units="V"/>
			<c id="94" Units="V"/>
			<c id="95" Units="V"/>
			<c id="96" Units="V"/>
			<c id="97" Units="V"/>
			<c id="98" Units="V"/>
			<c id="99" Units="V"/>
			<c id="100" Units="V"/>
			<c id="101" Units="V"/>
			<c id="102" Units="V"/>
			<c id="103" Units="V"/>
			<c id="104" Units="V"/>
			<c id="105" Units="V"/>
			<c id="106" Units="V"/>
			<c id="107" Units="V"/>
			<c id="108" Units="V"/>
			<c id="109" Units="V"/>
			<c id="110" Units="V"/>
			<c id="111" Units="V"/>
			<c id="112" Units="V"/>
			<c id="113" Units="V"/>
			<c id="114" Units="V"/>
			<c id="115" Units="V"/>
			<c id="116" Units="V"/>
			<c id="117" Units="V"/>
			<c id="118" Units="V"/>
			<c id="119" Units="V"/>
			<c id="120" Units="V"/>
			<c id="121" Units="V"/>
			<c id="122" Units="V"/>
			<c id="123" Units="V"/>
			<c id="124" Units="V"/>
			<c id="125" Units="V"/>
			<c id="126" Units="V"/>
			<c id="127" Units="V"/>
		</CondPorts>
		<ExtraPorts Count="4">
			<p id="0" Name="FDI" Opts=""/>
			<p id="1" Name="ADM" Opts=""/>
			<p id="2" Name="NA" Opts=""/>
			<p id="4" Name="FUS" Opts=""/>
		</ExtraPorts>
		<AuxTel/>
		<AuxState/>
		<ForceOP/>
	</Sample>
	<DocCfs>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-30" t="0" b="894" l="0" r="866"/>
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Version="1" Chan="0" DMode="2" DWidth="1" DError="1" LnType="0" AxMin="-1.3701793792187738" AxMax="1.373449497068938" AdcAxMin="-1.3701793792187738" AdcAxMax="1.373449497068938" RateAxMax="10" AxType="1" DefDMode="2" BackOv="0"/>
			<Chan Version="1" Chan="1" DMode="2" DWidth="1" DError="1" LnType="0" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" RateAxMax="10" AxType="1" DefDMode="2" BackOv="0"/>
			<Chan Version="1" Chan="2" DMode="11" DWidth="1" DError="1" LnType="0" Ax="0" AxMax="10" RateAxMax="10" AxType="1" ChType="1" DefDMode="11" BackOv="0"/>
			<XInfo Left="-0.10000000149011612" Right="0.6999999985098839" CurFr="0" DCStart="XLow()" DCEnd="XHigh()" XAxSmall="5" CRBack="0" VCLabMode="3" HCLabMode="3" VCCount="2" HCCount="2">
				<VCur id="0" LabMode="3" LabPos="0.2" Num="0"/>
				<VCur id="1" Pos="0.11914660831509846" LabMode="3" LabPos="0.2" Num="1"/>
				<HCur id="1" Pos="0.25" LabMode="3" LabPos="0.2" Num="1"/>
				<HCur id="2" Pos="-0.25" LabMode="3" LabPos="0.2" Num="2"/>
			</XInfo>
			<ChOrder Chans="3">
				<c id="0"/>
				<c id="1" Chan="1"/>
				<c id="2" Chan="2"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
		<ProcR Name="SetAverage" Type="0" Frms="1">
			<SetAverage Bins="1500" Width="0.3" CSCod="0" CSMsk="1" SOffs="0.0"/>
			<m FSCod="-1" FSSta="-1" OptY="0"/>
			<u id="0" FSCod="-1" FSSta="-1" Last="15" Next="15"/>
			<DocCfs>
				<View>
					<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-8" maxy="-30" t="5" b="893" l="872" r="1916"/>
					<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman"/>
					<Chan Version="1" Chan="0" DMode="2" DWidth="1" DError="1" LnType="0" AxMin="-0.7983193277310924" AxMax="0.7983193277310924" AdcAxMin="-0.7983193277310924" AdcAxMax="0.7983193277310924" RateAxMax="10" AxType="1" DefDMode="2" BackOv="0"/>
					<XInfo Left="-0.10000000149011612" Right="0.19999999850988387" DCStart="XLow()" DCEnd="XHigh()" XAxSmall="5" CRBack="0" VCLabMode="3" HCLabMode="3" VCCount="1">
						<VCur id="0" LabMode="3" LabPos="0.2" Num="0"/>
					</XInfo>
					<ChOrder Chans="1">
						<c id="0"/>
					</ChOrder>
					<CursVals XZero="0" YZero="0"/>
					<CursRegs XZero="0" YZero="0"/>
					<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
				</View>
			</DocCfs>
		</ProcR>
	</DocCfs>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="-13" b="1541" l="-13" r="2573"/>
	</App>
</CEDResources>
